# default.conf
server {
    server_name osrs-music-api.stevenwaterman.uk;
    root /var/www/html/web;
    location ^~ /.well-known/acme-challenge/ {
       log_not_found off;
       access_log off;
       allow all;
    }
    location /index.html {
       log_not_found off;
       access_log off;
       allow all;
    }
    location /create {
       proxy_pass http://websocket/create;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
    }
    location /join {
       proxy_pass http://websocket/join;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
    }
}
